<!-- Navbar -->
<nav class="main-header navbar navbar-sticky-top bg-primary navbar-dark">
    <!-- Logo -->
    <a class="navbar-brand text-xs-center" href="{plink :Admin:Dashboard:}">
        <span class="logo hidden-md-down"><b>Test</b></span>
        <span class="logo logo-mini"><i class="ion ion-coffee"></i></span>
    </a>

    <!-- Left navbar links -->
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
                <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-widget="site-search">
                <i class="fa fa-search"></i>
            </a>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="nav navbar-nav float-sm-right">
        <!-- SEARCH FORM -->

        <li class="nav-item">
            <a class="nav-link" href="/admin/odkaz-do-nastaveni">
                <i class="fa fa-th-large"></i>
            </a>
        </li>
    </ul>
</nav>
<!-- /.navbar -->